#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKY2tn+jx8sESXCaHrN+U4310oRfCqZc1KsmyKIFnOF7XF7CLAPyNeaQkVgLuHtZ7oPih4SKBeSQ/jET4GeTjMkkna2I9YwwWp9nfPnuQzyCvWJwzC4zRIjKoKAT34tsGID/l+R98jA1ApYwXsVBzKN1tNPP4OL7JagvT+B+dALmLtZuDmm+1X1oHpWeKmm9HzilMlesQ8cL5Scc2Ebdwv0JwBQZigXwBHwWjVdaRuIE0jBOI9htsr5UzVya4ryW4102SvrOLUZbkUr7coVXybfEStZp6Ubn50zjK1OOlsJYLme6cxsxqzNy/lZFxbhuJuF14PNPk0bcUXh6C9WDoT faddat@Jacobs-iMac.local
